#spiderThread = 3
spiderThread = 2

#threadpool.corePoolSize = 5
threadpool.corePoolSize = 7
#threadpool.maxPoolSize = 8
threadpool.maxPoolSize = 10
threadpool.keepAliveSeconds = 600
threadpool.queueCapacity = 1000

startPage = 1
endPage = 20
#url = Search+tree
#keyword = Search+tree
keyword = Bipartite+graph
#course = Data_structure3
#course = spidertest

#dir = D:\\GitHub\\infoCrawlerAndCleaning\\MyWork\\file\\datacollection\\spidertest\\Search+tree\\