# number of thread
# 1 means run with single thread
spiderThread = 2
# size of threadpool and max PoolSize
threadpool.corePoolSize = 3
threadpool.maxPoolSize = 5

#spiderThread = 1
#threadpool.corePoolSize = 5
#threadpool.maxPoolSize = 8

#spiderThread = 2
#threadpool.corePoolSize = 5
#threadpool.maxPoolSize = 8

threadpool.keepAliveSeconds = 600
threadpool.queueCapacity = 1000

#keyword = Binary+Search+Tree
#course = testquestion
course = Data_structure
