# number of thread
# 1 means run with single thread
spiderThread = 3
# size of threadpool and max PoolSize
threadpool.corePoolSize = 10
threadpool.maxPoolSize = 20

#spiderThread = 2
#
#threadpool.corePoolSize = 7
#threadpool.maxPoolSize = 10

threadpool.keepAliveSeconds = 600
threadpool.queueCapacity = 1000

#keyword = Bipartite+graph
#course = testauthor
course = Data_structure